<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Buoy\GUI\Scoreboard.cs">
    <Files>
      <File FileName="Assets\Scripts\Buoy\Interactables\Interactable.cs" Line="76" Column="24" />
      <File FileName="Assets\Scripts\Buoy\Enviroment\World.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Buoy\Interactables\ForceBasedAnimation.cs" Line="33" Column="2" />
      <File FileName="Assets\Scripts\Buoy\GUI\LifePreservers.cs" Line="85" Column="2" />
      <File FileName="Assets\Scripts\Buoy\Interactables\WinObject.cs" Line="14" Column="59" />
      <File FileName="Assets\Scripts\Buoy\Interactables\Buoy.cs" Line="7" Column="41" />
      <File FileName="Assets\Scripts\Buoy\GUI\Scoreboard.cs" Line="40" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>