<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Buoy\Interactables\Buoy.cs">
    <Files>
      <File FileName="Assets\Scripts\Buoy\Enviroment\Messenger.cs" Line="6" Column="12" />
      <File FileName="Assets\Scripts\Buoy\Enviroment\World.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Buoy\Interactables\Interactable.cs" Line="29" Column="24" />
      <File FileName="Assets\Scripts\Buoy\Interactables\Buoy.cs" Line="55" Column="14" />
      <File FileName="Assets\Scripts\Buoy\GUI\Scoreboard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Buoy\Interactables\PenaltyObject.cs" Line="17" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>