<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Buoy\Enviroment\World.cs">
    <Files>
      <File FileName="Assets\Scripts\Buoy\Enviroment\CameraController.cs" Line="11" Column="28" />
      <File FileName="Assets\Scripts\Buoy\Enviroment\Ruler.cs" Line="19" Column="52" />
      <File FileName="Assets\Scripts\Buoy\Interactables\WinObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Buoy\Enviroment\World.cs" Line="47" Column="86" />
      <File FileName="Assets\Scripts\Buoy\Interactables\Buoy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Buoy\Enviroment\RulerMesh.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>