<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Buoy\Interactables\Interactable.cs">
    <Files>
      <File FileName="Assets\Scripts\Buoy\Interactables\Interactable.cs" Line="77" Column="3" />
      <File FileName="Assets\Scripts\Buoy\Enviroment\World.cs" Line="17" Column="60" />
      <File FileName="Assets\Scripts\Buoy\Interactables\Buoy.cs" Line="55" Column="36" />
      <File FileName="Assets\Scripts\Buoy\GUI\Scoreboard.cs" Line="33" Column="7" />
      <File FileName="Assets\Scripts\Buoy\GUI\LifePreservers.cs" Line="82" Column="37" />
      <File FileName="Assets\Plugins\GameObjectExtensions.cs" Line="12" Column="50" />
      <File FileName="Assets\Plugins\D.cs" Line="16" Column="3" />
      <File FileName="Assets\Scripts\Buoy\Interactables\PenaltyObject.cs" Line="17" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>