<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Buoy\Enviroment\World.cs">
    <Files>
      <File FileName="Assets\Scripts\Buoy\Enviroment\Ruler.cs" Line="6" Column="57" />
      <File FileName="Assets\Scripts\Buoy\Interactables\WinObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Buoy\Enviroment\World.cs" Line="29" Column="11" />
      <File FileName="Assets\Scripts\Buoy\Interactables\Buoy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Buoy\Enviroment\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Buoy\Enviroment\RulerMesh.cs" Line="25" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>