<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Buoy\Interactables\Buoy.cs">
    <Files>
      <File FileName="Assets\Scripts\Buoy\Interactables\WinObject.cs" Line="12" Column="17" />
      <File FileName="Assets\Scripts\Buoy\GUI\Scoreboard.cs" Line="42" Column="3" />
      <File FileName="Assets\Scripts\Buoy\Enviroment\World.cs" Line="9" Column="24" />
      <File FileName="Assets\Scripts\Buoy\GUI\OnScreenText.cs" Line="13" Column="45" />
      <File FileName="Assets\Scripts\Buoy\Interactables\Buoy.cs" Line="48" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>