<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Buoy\GUI\Scoreboard.cs">
    <Files>
      <File FileName="Assets\Scripts\Buoy\Interactables\PenaltyObject.cs" Line="19" Column="24" />
      <File FileName="Assets\Scripts\ScoringScript.js" Line="5" Column="1" />
      <File FileName="Assets\Scripts\Buoy\GUI\LifePreservers.cs" Line="27" Column="2" />
      <File FileName="Assets\Scripts\Buoy\GUI\Scoreboard.cs" Line="28" Column="3" />
      <File FileName="Assets\Scripts\Buoy\Interactables\Buoy.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\Buoy\Enviroment\World.cs" Line="13" Column="3" />
      <File FileName="Assets\Scripts\ObjectScoringInteraction.js" Line="14" Column="1" />
      <File FileName="Assets\Scripts\Player Scripts\WaterClick.cs" Line="26" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>