<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Buoy\Enviroment\World.cs">
    <Files>
      <File FileName="Assets\Scripts\Buoy\Interactables\WinObject.cs" Line="41" Column="7" />
      <File FileName="Assets\Scripts\Buoy\Enviroment\World.cs" Line="5" Column="37" />
      <File FileName="Assets\Scripts\Buoy\Interactables\Buoy.cs" Line="25" Column="2" />
      <File FileName="Assets\Scripts\Buoy\Enviroment\CameraController.cs" Line="26" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>