<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Buoy\Interactables\PathFollower.cs">
    <Files>
      <File FileName="Assets\Scripts\Buoy\Interactables\PathFollower.cs" Line="137" Column="6" />
      <File FileName="Assets\Scripts\Buoy\Enviroment\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Buoy\Interactables\PenaltyObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Buoy\Enviroment\World.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Buoy\Interactables\Buoy.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\Curve.cs" Line="19" Column="38" />
      <File FileName="Assets\Scripts\Buoy\Interactables\Interactable.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>