<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Buoy\Interactables\PenaltyObject.cs">
    <Files>
      <File FileName="Assets\Scripts\Buoy\Enviroment\CameraController.cs" Line="29" Column="22" />
      <File FileName="Assets\Scripts\Buoy\Interactables\Interactable.cs" Line="6" Column="26" />
      <File FileName="Assets\Scripts\Buoy\Interactables\Buoy.cs" Line="10" Column="2" />
      <File FileName="Assets\Scripts\Buoy\Interactables\PenaltyObject.cs" Line="14" Column="15" />
      <File FileName="Assets\Scripts\Buoy\Interactables\PathFollower.cs" Line="11" Column="21" />
      <File FileName="Assets\Scripts\Buoy\Enviroment\World.cs" Line="19" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>